spring.application.name=spring-boot-config-server
server.port=9091
spring.cloud.config.server.git.uri=https://github.com/PanshulMistry/configure-server.git
#spring.cloud.config.server.git.search-paths=configure-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skipSslValidation=true
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.username=PanshulMistry
spring.cloud.config.server.git.password=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