.navbar-top-section {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ADD0FA;
    transition: margin-left 0.3s ease-in-out;
    z-index: 1000; /* Ensure navbar is above sidebar */
}

/* When sidebar opens, shift the navbar */
.shift-right {
    margin-left: 250px;
}

.top-navbar {
    background-color: #002F6C;
    padding: 10px 20px;
    color: white;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .project-name {
    font-size: 22px;
    font-weight: bold;
    color: white;
  }
  
  /* Search Bar */
  .search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    width: 400px;
    position: relative;
  }
  
  .search-btn {
    background-color: #002F6C;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .search-input {
    flex-grow: 1;
    border: none;
    padding: 8px;
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    right: 10px;
    color: gray;
  }
  
  /* Icons */
  .icons-container {
    display: flex;
    gap: 15px;
  }
  
  .icon-btn {
    background-color: #002F6C;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
  }
  
  .icon-btn:hover {
    background-color: #0047AB;
  }
  
  /* Top Section */
  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ADD0FA;
    padding: 15px;
  }
  
  /* Sidebar Menu Toggle Button */
  .menu-toggle-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: black;
  }
  