<div class="navbar-top-section">
    <nav class="navbar navbar-expand-lg top-navbar">
        <div class="container-fluid">
          <!-- Logo and Project Name -->
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="assets/Images/Logo.png" alt="Logo" class="logo">
            <span class="project-name">ProStaff</span>
          </a>
        </div>
      </nav>
      
      <!-- Body Top Section -->
      <div class="top-section">
        <!-- Sidebar Toggle Button -->
        <button class="menu-toggle-btn" (click)="toggleSidebar()">
          <img class="bi bi-list" src="assets/Icons/side-menu-btn.jpg" alt="side-menu-btn" style="background-color: #ADD0FA; height: 50px; width: 50px;">
        </button>
      
        <!-- Search Bar -->
        <div class="search-container">
          <button class="search-btn">Search</button>
          <input type="text" class="search-input" placeholder="Search employees or pages...">
          <i class="bi bi-search search-icon"></i>
        </div>
      
        <!-- 3 Icon Buttons -->
        <div class="icons-container">
          <button class="icon-btn" routerLink="/notifications">
            <i class="bi bi-bell-fill"></i>
          </button>
          <button class="icon-btn" routerLink="/faq">
            <i class="bi bi-envelope-fill"></i>
          </button>
          <button class="icon-btn" routerLink="/contact-us">
            <i class="bi bi-wrench-adjustable-circle-fill"></i>
          </button>
        </div>
      </div>
</div>