<div class="employee-management-container">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="profile">
            <img src="assets/Images/Aryan.jpg" alt="Admin Profile" />
            <h3>Aryan</h3>
            <p>Admin</p>
        </div>
        <nav>
            <ul>
                <li><i class="icon"></i> Dashboard</li>
                <li class="active"><i class="icon"></i> Employee Management</li>
                <li><i class="icon"></i> Add Employee</li>
                <li><i class="icon"></i> Leave Management</li>
                <li><i class="icon"></i> Notifications</li>
                <li><i class="icon"></i> FAQ</li>
                <li><i class="icon"></i> Upcoming Events</li>
                <li><i class="icon"></i> Teams</li>
                <li><i class="icon"></i> Departments</li>
                <li><i class="icon"></i> Contact Us</li>
            </ul>
        </nav>
        <button class="logout">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="employee-management">
        
        <header class="navbar">
            <h1 class="bg-primary"><img src="assets/Images/Logo.png" alt="logo" style="height: 6%; width: 6%; padding-right: 20px; justify-content: center; margin: 0%;">ProStaff</h1>
        </header>
        

        <header class="topbar">
            <p style="margin: 5px 8px;">Search</p><input type="text" placeholder="Search" class="search-bar" />
        </header>

        <section class="content">
            <h2>Employee Management</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name(s)</th>
                            <th>Dept</th>
                            <th>Joining Date</th>
                            <th>Job Title</th>
                            <th>Gender</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let employee of employees">
                            <td>{{ employee.id }}</td>
                            <td>{{ employee.name }}</td>
                            <td>{{ employee.department }}</td>
                            <td>{{ employee.joiningDate }}</td>
                            <td>{{ employee.jobTitle }}</td>
                            <td>{{ employee.gender }}</td>
                            <td>
                                <button class="view-profile">View Profile</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
</div>