.employee-management-container {
    display: flex;
    height: 100vh;
    background-color: #e0ebff;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #162d59;
    color: white;
    padding: 20px;
  }
  
  .sidebar .profile {
    text-align: center;
  }
  
  .sidebar img {
    width: 80px;
    border-radius: 50%;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    padding: 10px;
    cursor: pointer;
  }
  
  .sidebar .active {
    background: #4b67a1;
    border-radius: 5px;
  }
  
  .sidebar .logout {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  /* Main Content */
  .employee-management {
    flex-grow: 1;
    padding: 10px;
  }
  
  .topbar {
    /* background: #3d5a80; */
    padding: 10px;
    border-radius: 10px;
    display: flex;
    width: 100%;
    height: 7%;
    justify-content: center;
    text-align: center; 
}

.search-bar {
    padding: 5px;
    border-radius: 5px;
    border: none;
    width: 70%;
    justify-content: center;
  }
  
  /* Table Styles */
  .table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  .view-profile {
    background: #1d3b7d;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  