<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profile</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            height: "100%";
        }
        .profile-card {
            max-width: 450px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #007bff;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img [src]="organizationLogo" alt="Organization Logo" class="me-2" width="50">
                <span class="fs-5 fw-bold">{{organizationName}}</span>
            </a>
            <button class="btn btn-danger">Logout</button>
        </div>
    </nav>

    <!-- Main Content: Employee Profile -->
    <div class="container mt-5 h-100">
        <div class="profile-card shadow-lg">
            <img [src]="employee.profileImage" alt="Employee Photo" class="profile-img">
            <h3 class="mt-3">{{ employee.fullName }}</h3>
            <p class="text-muted">{{ employee.designation.name }}</p>
            <hr>
            <div class="text-start">
                <p><strong>Email:</strong> {{ employee.email }}</p>
                <p><strong>Gender:</strong> {{ employee.gender }}</p>
                <p><strong>Department:</strong> {{ employee.department.name }}</p>
                <p><strong>Age:</strong> {{ employee.age }}</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
