<form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="container mt-5 w-50" enctype="multipart/form-data">
  <h2 class="text-center">Sign Up</h2>

  <!-- ✅ Profile Image Upload -->
  <div class="profile-photo-container text-center">
      <img *ngIf="selectedFilePreview" [src]="selectedFilePreview" alt="Profile Photo" class="profile-photo img-thumbnail" />

      <input type="file" #fileInput (change)="onFileSelected($event)" accept="image/*" style="display: none;" />

      <button type="button" class="btn btn-primary mt-2" (click)="fileInput.click()">Upload Organization Image</button>
  </div>

  <br>

  <!-- ✅ Organization Name -->
  <div class="form-group">
      <label for="organizationName">Organization Name:</label>
      <input type="text" id="organizationName" class="form-control" formControlName="organizationName" placeholder="Enter organization name" />
      <div *ngIf="signupForm.controls['organizationName'].invalid && signupForm.controls['organizationName'].touched" class="text-danger">
          Organization name is required.
      </div>
  </div>
  <br>

  <!-- ✅ Admin Full Name -->
  <div class="form-group">
      <label for="adminFullName">Admin Full Name:</label>
      <input type="text" id="adminFullName" class="form-control" formControlName="adminFullName" placeholder="Enter full name" />
      <div *ngIf="signupForm.controls['adminFullName'].invalid && signupForm.controls['adminFullName'].touched" class="text-danger">
          Admin full name is required.
      </div>
  </div>
  <br>

  <!-- ✅ Admin Email -->
  <div class="form-group">
      <label for="adminEmail">Admin Email:</label>
      <input type="email" id="adminEmail" class="form-control" formControlName="adminEmail" placeholder="Enter admin email" />
      <div *ngIf="signupForm.controls['adminEmail'].invalid && signupForm.controls['adminEmail'].touched" class="text-danger">
          Valid email is required.
      </div>
  </div>
  <br>

  <!-- ✅ Admin Password -->
  <div class="form-group">
      <label for="adminPassword">Admin Password:</label>
      <input type="password" id="adminPassword" class="form-control" formControlName="adminPassword" placeholder="Enter password" />
      <div *ngIf="signupForm.controls['adminPassword'].invalid && signupForm.controls['adminPassword'].touched" class="text-danger">
          Password must be at least 6 characters.
      </div>
  </div>
  <br>

  <!-- ✅ Register & Login Buttons -->
  <button type="submit" class="btn btn-primary w-100" [disabled]="signupForm.invalid">Register</button>

</form>
