/* ---- LAYOUT WRAPPER ---- */
.container-main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* ---- SIDEBAR STYLES ---- */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #121C3E;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000; /* always visible */
}

/* Profile Section (in Sidebar) */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: left;
}

.profile-image {
  flex-shrink: 0;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* glow effect */
}

.profile-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.profile-info h5 {
  margin: 0;
  font-size: 18px;
}

.profile-info p {
  margin: 0;
  font-size: 14px;
  color: #BBBBBB;
}

/* Navigation Links */
.nav {
  flex-grow: 1;
  margin-top: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.nav-icon {
  width: 28px;
  height: 28px;
  transition: filter 0.3s;
}

.nav-text {
  margin: 0;
  padding-left: 10px;
  font-size: 16px;
}

.nav-link:hover {
  background-color: #ADD0FA;
  color: black;
}

.nav-link:hover .nav-icon {
  filter: invert(1);
}

/* Logout Button */
.logout-btn {
  width: 100%;
  padding: 10px;
  color: #121C3E;
  background-color: #f3d271;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #FFC107;
}

/* ---- MAIN CONTENT AREA ---- */
.main-content {
  margin-left: 250px; /* leaves space for sidebar */
  width: calc(100% - 250px);
  min-height: 100vh;
  background-color: #ADD0FA;
}

/* ---- NAVBAR TOP SECTION ---- */
.navbar-top-section {
  position: fixed;
  top: 0;
  left: 250px; /* align with the sidebar width */
  width: calc(100% - 250px);
  background-color: #ADD0FA;
  z-index: 999; /* ensure navbar is on top */
}

.top-navbar {
  background-color: #002F6C;
  padding: 10px 20px;
  color: white;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.project-name {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

/* Top Section Below the Blue Navbar */
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ADD0FA;
  padding: 15px;
}

/* Sidebar Menu Toggle Button (not functional) */
.menu-toggle-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: black;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  width: 400px;
  position: relative;
}

.search-btn {
  background-color: #002F6C;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #0047AB;
}

.search-input {
  flex-grow: 1;
  border: none;
  padding: 8px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: gray;
}

/* Icons on Right */
.icons-container {
  display: flex;
  gap: 15px;
}

.icon-btn {
  background-color: #002F6C;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.icon-btn:hover {
  background-color: #0047AB;
}

/* PAGE HEADING OUTSIDE THE CARD */
.page-heading {
  color: #000;
  margin-top: 130px; /* so it doesn't hide behind the fixed navbar */
  font-size: 22px;
  font-weight: bold;
  margin-left: 50px;
  margin-bottom: 20px;
}

/* VIEW PROFILE CARD */
.view-profile-card {
  background-color: #ADD0FA; /* card color changed to #ADD0FA */
  border-radius: 25px;
  padding: 20px;
  margin: 10px 50px 50px 50px; /* spacing around the card */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 4px 4px 5px rgba(0, 0, 0, 0.25);
}

/* The content inside the card: 2 halves (left & right) */
.view-profile-content {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

/* LEFT SIDE */
.left-side {
  /* flex: 1; */
  width: 18%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* BLACK LINE SEPARATOR */
.vertical-separator {
  width: 2px;
  /* height: 65vh; */
  background-color: black;
  align-self: stretch;
  /* Add some margin so it doesn't stick to the content */
  /* margin: 0 10px; */
}

/* RIGHT SIDE */
.right-side {
  flex: 2;
  display: flex;
  margin: 20px;
  flex-direction: column;
}

/* Profile Photo + Button */
.profile-photo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.profile-photo {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #002F6C;
}

.change-photo-btn {
  background-color: #f3d271;
  color: #121C3E;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.change-photo-btn:hover {
  background-color: #ffc107;
}

/* Employee Rating Container */
.employee-rating-container {
  background-color: #ADD0FA;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.employee-rating-container h3 {
  margin: 0 0 10px 0;
}

.overall-rating {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 35px;
}

.stars-row {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.star-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Four skill ratings */
.skill-ratings {
  background-color: #ADD0FA;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-item {
  display: flex;
  flex-direction: column;
}

.skill-item label {
  font-weight: 600;
  color: #000;
  margin-bottom: 5px;
}

/* Update Form */
.update-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /* increased gap between fields */
  column-gap: 80px;
  margin-bottom: 30px; /* space below form for button */
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 45%; /* two columns in the form */
}

.form-group label {
  color: #000;
  font-weight: 600;
  margin-bottom: 5px;
}

.form-control {
  border: 1px solid #ccc;
  width: auto;
  border-radius: 25px; /* border-radius for input text box */
  padding: 8px;
  font-size: 14px;
}

/* SAVE CHANGES BUTTON (CENTERED) */
.save-changes-btn {
  align-self: center; /* center horizontally in right-side column */
  background-color: #FFE492; /* new background color */
  color: #043873;           /* new text color */
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.save-changes-btn:hover {
  opacity: 0.8; /* simple hover effect */
}
