<div class="container-main">
  <!-- SIDEBAR -->
  <nav class="sidebar">
    <!-- Profile Section -->
    <div class="profile d-flex align-items-center">
      <div class="profile-image">
        <img src="assets/Images/Aryan.jpg" alt="Profile" class="profile-img" />
      </div>
      <div class="profile-info">
        <h5>Aryan</h5>
        <p>Admin</p>
      </div>
    </div>

    <!-- Navigation Links -->
    <div class="nav flex-column">
      <a class="nav-link" routerLink="/dashboard">
        <img class="nav-icon" src="assets/Icons/dashboard.png" alt="dashboard-icon" />
        <p class="nav-text">Dashboard</p>
      </a>
      <a class="nav-link" routerLink="/employee-management">
        <img
          class="nav-icon"
          src="assets/Icons/employee-management.png"
          alt="employee-icon"
        />
        <p class="nav-text">Employee Management</p>
      </a>
      <a class="nav-link" routerLink="/add-employee">
        <img class="nav-icon" src="assets/Icons/add-employee.png" alt="add-employee-icon" />
        <p class="nav-text">Add Employee</p>
      </a>
      <a class="nav-link" routerLink="/notifications">
        <img class="nav-icon" src="assets/Icons/notification.png" alt="notifications-icon" />
        <p class="nav-text">Notifications</p>
      </a>
      <a class="nav-link" routerLink="/faq">
        <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon" />
        <p class="nav-text">FAQ</p>
      </a>
      <a class="nav-link" routerLink="/upcoming-events">
        <img
          class="nav-icon"
          src="assets/Icons/upcomming-events.png"
          alt="upcoming-events-icon"
        />
        <p class="nav-text">Upcoming Events</p>
      </a>
      <a class="nav-link" routerLink="/teams">
        <img class="nav-icon" src="assets/Icons/teams.png" alt="teams-icon" />
        <p class="nav-text">Teams</p>
      </a>
      <a class="nav-link" routerLink="/departments">
        <img class="nav-icon" src="assets/Icons/departments.png" alt="departments-icon" />
        <p class="nav-text">Departments</p>
      </a>
      <a class="nav-link" routerLink="/leave-management">
        <img
          class="nav-icon"
          src="assets/Icons/leave-management.png"
          alt="leave-management-icon"
        />
        <p class="nav-text">Leave Management</p>
      </a>
      <a class="nav-link" routerLink="/contact-us">
        <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon" />
        <p class="nav-text">Contact Us</p>
      </a>
    </div>

    <!-- Logout Button -->
    <button class="logout-btn">Logout</button>
  </nav>
  <!-- END SIDEBAR -->

  <!-- MAIN CONTENT AREA -->
  <div class="main-content">
    <!-- NAVBAR TOP SECTION -->
    <div class="navbar-top-section">
      <nav class="navbar navbar-expand-lg top-navbar">
        <div class="container-fluid">
          <!-- Logo and Project Name -->
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="assets/Images/Logo.png" alt="Logo" class="logo" />
            <span class="project-name">ProStaff</span>
          </a>
        </div>
      </nav>

      <!-- Body Top Section -->
      <div class="top-section">
        <!-- (No sidebar toggle functionality as requested) -->
        <button class="menu-toggle-btn">
          <img
            class="bi bi-list"
            src="assets/Icons/side-menu-btn.jpg"
            alt="side-menu-btn"
            style="background-color: #ADD0FA; height: 50px; width: 50px;"
          />
        </button>

        <!-- Search Bar -->
        <div class="search-container">
          <button class="search-btn">Search</button>
          <input type="text" class="search-input" placeholder="Search employees or pages..." />
          <i class="bi bi-search search-icon"></i>
        </div>

        <!-- 3 Icon Buttons -->
        <div class="icons-container">
          <button class="icon-btn" routerLink="/notifications">
            <img class="nav-icon" src="assets/Icons/notification.png" alt="notifications-icon" />
          </button>
          <button class="icon-btn" routerLink="/faq">
            <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon" />
          </button>
          <button class="icon-btn" routerLink="/contact-us">
            <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon" />
          </button>
        </div>
      </div>
    </div>
    <!-- END NAVBAR TOP SECTION -->

    <!-- PAGE HEADING OUTSIDE THE CARD -->
    <h2 class="page-heading">Employee Management / View Profile</h2>

    <!-- VIEW PROFILE CARD -->
    <div class="view-profile-card">
      <div class="view-profile-content">
        <!-- LEFT SIDE -->
        <div class="left-side">
          <!-- Profile Photo + Change Button -->
          <div class="profile-photo-container">
            <img
              [src]="profilePhoto"
              alt="Profile Photo"
              class="profile-photo"
            />
            <button class="change-photo-btn" (click)="changePhoto()">
              Change Profile Photo
            </button>
          </div>

          <!-- Overall Employee Rating -->
          <div class="employee-rating-container">
            <h3>Employee Rating</h3>
            <p class="overall-rating">{{ getOverallRating() }}/5</p>
            <div class="stars-row">
              <img
                *ngFor="let starIndex of [1, 2, 3, 4, 5]"
                [src]="getStarIcon(getOverallRating(), starIndex)"
                class="star-icon"
                alt="star"
              />
            </div>
          </div>

          <!-- Four Skill Ratings -->
          <div class="skill-ratings">
            <!-- Punctuality -->
            <div class="skill-item">
              <label>Punctuality ({{ punctuality }}/5)</label>
              <div class="stars-row">
                <img
                  *ngFor="let starIndex of [1, 2, 3, 4, 5]"
                  [src]="getStarIcon(punctuality, starIndex)"
                  class="star-icon"
                  alt="star"
                  (click)="setFullRating('punctuality', starIndex)"
                  (dblclick)="setHalfRating('punctuality', starIndex)" 
                />
              </div>
            </div>
            <!-- Performance -->
            <div class="skill-item">
              <label>Performance ({{ performance }}/5)</label>
              <div class="stars-row">
                <img
                  *ngFor="let starIndex of [1, 2, 3, 4, 5]"
                  [src]="getStarIcon(performance, starIndex)"
                  class="star-icon"
                  alt="star"
                  (click)="setFullRating('performance', starIndex)"
                  (dblclick)="setHalfRating('performance', starIndex)"
                />
              </div>
            </div>
            <!-- Soft Skills -->
            <div class="skill-item">
              <label>Soft Skills ({{ softSkills }}/5)</label>
              <div class="stars-row">
                <img
                  *ngFor="let starIndex of [1, 2, 3, 4, 5]"
                  [src]="getStarIcon(softSkills, starIndex)"
                  class="star-icon"
                  alt="star"
                  (click)="setFullRating('softSkills', starIndex)"
                  (dblclick)="setHalfRating('softSkills', starIndex)"
                />
              </div>
            </div>
            <!-- Creativity -->
            <div class="skill-item">
              <label>Creativity ({{ creativity }}/5)</label>
              <div class="stars-row">
                <img
                  *ngFor="let starIndex of [1, 2, 3, 4, 5]"
                  [src]="getStarIcon(creativity, starIndex)"
                  class="star-icon"
                  alt="star"
                  (click)="setFullRating('creativity', starIndex)"
                  (dblclick)="setHalfRating('creativity', starIndex)"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- BLACK LINE SEPARATOR -->
        <div class="vertical-separator"></div>

        <!-- RIGHT SIDE -->
        <div class="right-side">
          <form class="update-form" #profileForm="ngForm">
            <!-- 12 inputs -->
            <div class="form-group">
              <label>First Name</label>
              <input
                type="text"
                name="firstName"
                [(ngModel)]="firstName"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Last Name</label>
              <input
                type="text"
                name="lastName"
                [(ngModel)]="lastName"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Gender</label>
              <input
                type="text"
                name="gender"
                [(ngModel)]="gender"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Job Title</label>
              <input
                type="text"
                name="jobTitle"
                [(ngModel)]="jobTitle"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Department</label>
              <select
                name="department"
                [(ngModel)]="department"
                class="form-control"
              >
                <option *ngFor="let dept of departments" [value]="dept">
                  {{ dept }}
                </option>
              </select>
            </div>
            <div class="form-group">
              <label>Project Manager</label>
              <input
                type="text"
                name="projectManager"
                [(ngModel)]="projectManager"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Contact Number</label>
              <input
                type="text"
                name="contactNumber"
                [(ngModel)]="contactNumber"
                class="form-control"
                pattern="^[0-9]{10}$"
                placeholder="10-digit phone number"
              />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input
                type="email"
                name="email"
                [(ngModel)]="email"
                class="form-control"
                placeholder="example@domain.com"
              />
            </div>
            <div class="form-group">
              <label>Date of Birth</label>
              <input
                type="date"
                name="dateOfBirth"
                [(ngModel)]="dateOfBirth"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Joining Date</label>
              <input
                type="date"
                name="joiningDate"
                [(ngModel)]="joiningDate"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label>Team</label>
              <select
                name="team"
                [(ngModel)]="team"
                class="form-control"
              >
                <option *ngFor="let t of teamsList" [value]="t">
                  {{ t }}
                </option>
              </select>
            </div>
            <div class="form-group">
              <label>Skills</label>
              <input
                type="text"
                name="skills"
                [(ngModel)]="skills"
                class="form-control"
                placeholder="E.g. Angular, Node.js, etc."
              />
            </div>
          </form>

          <!-- SAVE CHANGES BUTTON (CENTERED) -->
          <button class="save-changes-btn" (click)="saveChanges()">
            Save Changes
          </button>
        </div>
      </div>
    </div>
    <!-- END VIEW PROFILE CARD -->
  </div>
  <!-- END MAIN CONTENT AREA -->
</div>
