spring.application.name=Service-Auth
server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/service_auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=pm
#spring.security.user.password=panshul14
eureka.client.service-url.defaultZone=http://admin:bloodbankbyNPVA@localhost:1010/eureka
spring.boot.admin.client.url=http://localhost:8085

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=bloodbankbyNPVA

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/auth/swagger-ui.html
springdoc.api-docs.path=/auth/v3/api-docs