<!-- <nav class="sidebar d-flex flex-column"> -->
<nav class="sidebar" [ngClass]="{ 'sidebar-open': isSidebarOpen, 'sidebar-closed': !isSidebarOpen }">
    <!-- Profile Section -->
    <div class="profile d-flex align-items-center">
        <div class="profile-image">
          <img src="assets/Images/Aryan.jpg" alt="Profile" class="profile-img">
        </div>
        <div class="profile-info">
          <h5>Aryan</h5>
          <p>Admin</p>
        </div>
      </div>
  
    <!-- Navigation Links -->
    <div class="nav flex-column">
      <a class="nav-link" routerLink="/dashboard">
        <img class="nav-icon" src="assets/Icons/dashboard.png" alt="dashboard-icon">
        <p class="nav-text">Dashboard</p>
      </a>
      <a class="nav-link" routerLink="/employee-management">
        <img class="nav-icon" src="assets/Icons/employee.png" alt="employee-icon">
        <p class="nav-text">Employee Management</p>
      </a>
      <a class="nav-link" routerLink="/add-employee">
        <img class="nav-icon" src="assets/Icons/add-employee.png" alt="add-employee-icon">
        <p class="nav-text">Add Employee</p>
      </a>
      <a class="nav-link" routerLink="/notifications">
        <img class="nav-icon" src="assets/Icons/notifications.png" alt="notifications-icon">
        <p class="nav-text">Notifications</p>
      </a>
      <a class="nav-link" routerLink="/faq">
        <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon">
        <p class="nav-text">FAQ</p>
      </a>
      <a class="nav-link" routerLink="/upcoming-events">
        <img class="nav-icon" src="assets/Icons/upcoming-events.png" alt="upcoming-events-icon">
        <p class="nav-text">Upcoming Events</p>
      </a>
      <a class="nav-link" routerLink="/teams">
        <img class="nav-icon" src="assets/Icons/teams.png" alt="teams-icon">
        <p class="nav-text">Teams</p>
      </a>
      <a class="nav-link" routerLink="/departments">
        <img class="nav-icon" src="assets/Icons/departments.png" alt="departments-icon">
        <p class="nav-text">Departments</p>
      </a>
      <a class="nav-link" routerLink="/leave-management">
        <img class="nav-icon" src="assets/Icons/leave-management.png" alt="leave-management-icon">
        <p class="nav-text">Leave Management</p>
      </a>
      <a class="nav-link" routerLink="/contact-us">
        <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon">
        <p class="nav-text">Contact Us</p>
      </a>
    </div>
  
    <!-- Logout Button -->
    <button class="logout-btn">Logout</button>
  </nav>
  