.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #121C3E;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: -250px; /* Initially hidden */
    top: 0;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
  }

  .sidebar-open {
    left: 0; /* Slide in */
  }
  
  .sidebar-closed {
    /* transform: translateX(-250px); Slide out */
    left: -250px;
  }
  
  /* Profile Section */
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: left;
  }
  
  .profile-image {
    flex-shrink: 0;
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white; /* White ring around the image */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Soft glow effect */
  }
  
  .profile-info {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .profile-info h5 {
    margin: 0;
    font-size: 18px;
  }
  
  .profile-info p {
    margin: 0;
    font-size: 14px;
    color: #BBBBBB;
  }
  
  /* Navigation Links */
  .nav {
    flex-grow: 1;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
  }
  
  .nav-icon {
    width: 28px;
    height: 28px;
    transition: filter 0.3s;
  }
  
  .nav-text {
    margin: 0;
    padding-left: 10px;
    font-size: 16px;
  }
  
  .nav-link:hover {
    background-color: #ADD0FA;
    color: black;
  }
  
  .nav-link:hover .nav-icon {
    filter: invert(1);
  }
  
  /* Logout Button */
  .logout-btn {
    width: 100%;
    padding: 10px;
    color: #121C3E;
    background-color: #f3d271;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #FFC107;
  }
  