<app-admin-sidebar></app-admin-sidebar>
<app-admin-navbar></app-admin-navbar>
<div class="main-container">
<h2 class="page-heading">Add Employee</h2>

<!-- ADD EMPLOYEE CARD -->
<div class="add-employee-card">
    <form class="add-employee-form" #addEmployeeForm="ngForm" (ngSubmit)="submitForm(addEmployeeForm)">
        <!-- Row 1 -->
        <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="fullName" [(ngModel)]="fullName" required #fullName="ngModel"
                class="form-control" placeholder="Enter full name"/>
            <div class="error-msg" *ngIf="fullName.invalid && fullName.touched">
                Please fill the above field !!
            </div>
        </div>
        <!-- <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="fullName" [(ngModel)]="fullName" required #fullName="ngModel"
                class="form-control" placeholder="Enter full name" />
            <div class="error-msg" *ngIf="fullName.invalid && fullName.touched">
                Please fill the above field !!
            </div>
        </div> -->

        <div class="form-group">
            <label>Designation</label>
            <select [(ngModel)]="selectedDesignationId" name="designation" required #designationRef="ngModel" class="form-control">
                <option value="" disabled>Select Designation</option>
                <option *ngFor="let desg of designationsList" [value]="desg.id">{{ desg.name }}</option>
              </select>
            <div class="error-msg" *ngIf="designationRef.invalid && designationRef.touched">
                Please select a designation !!
            </div>
        </div>

        <div class="form-group">
            <label>Department</label>
            <select [(ngModel)]="selectedDepartmentId" name="department" required #departmentRef="ngModel" class="form-control">
                <option value="" disabled>Select Department</option>
                <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
              </select>
            <div class="error-msg" *ngIf="departmentRef.invalid && departmentRef.touched">
                Please select a department !!
            </div>
        </div>

        <div class="form-group">
            <label>Project Manager</label>
            <input type="text" name="projectManager" [(ngModel)]="projectManager" required #projectManagerRef="ngModel"
                class="form-control" />
            <div class="error-msg" *ngIf="projectManagerRef.invalid && projectManagerRef.touched">
                Please fill the above field !!
            </div>
        </div>

        <!-- Row 2 -->
        <div class="form-group">
            <label>Contact Number</label>
            <input type="text" name="contactNumber" [(ngModel)]="contactNumber" required pattern="^[0-9]{10}$"
                #contactNumberRef="ngModel" class="form-control" placeholder="10-digit phone number" />
            <div class="error-msg" *ngIf="contactNumberRef.invalid && contactNumberRef.touched">
                Please fill a valid 10-digit number !!
            </div>
        </div>

        <div class="form-group">
            <label>Gender</label>
            <input type="text" name="gender" [(ngModel)]="gender" required #genderRef="ngModel" class="form-control" />
            <div class="error-msg" *ngIf="genderRef.invalid && genderRef.touched">
                Please fill the above field !!
            </div>
        </div>

        <div class="form-group">
            <label>Date of Birth</label>
            <input type="date" name="dateOfBirth" [(ngModel)]="dateOfBirth" class="form-control" />
        </div>

        <div class="form-group">
            <label>Joining Date</label>
            <input type="date" name="joiningDate" [(ngModel)]="joiningDate" class="form-control" />
        </div>

        <!-- Row 3 -->
        <div class="form-group">
            <label>Teams</label>
            <div *ngFor="let team of teamsList">
              <input type="checkbox"
                     [value]="team.id"
                     (change)="onTeamCheckboxChange($event)"
                     [checked]="selectedTeamIds.includes(team.id)" />
              {{ team.name }}
            </div>
          </div>

        <div class="form-group">
            <label>Skills</label>
            <input type="text" name="skills" [(ngModel)]="skills" required #skillsRef="ngModel" class="form-control"
                placeholder="E.g. Angular, Node.js, etc." />
            <div class="error-msg" *ngIf="skillsRef.invalid && skillsRef.touched">
                Please fill the above field !!
            </div>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" [(ngModel)]="email" required #emailRef="ngModel" class="form-control"
                placeholder="example@domain.com" />
            <div class="error-msg" *ngIf="emailRef.invalid && emailRef.touched">
                Please fill a valid email !!
            </div>
        </div>

        <div class="form-group">
            <label>Address</label>
            <input type="text" name="address" [(ngModel)]="address" #addressRef="ngModel" class="form-control" />
            <div class="error-msg" *ngIf="addressRef.invalid && addressRef.touched">
                Please fill a valid address !!
            </div>
        </div>

        <!-- Photo Upload Section -->
        <div class="photo-label">Profile Photo</div>
        <div class="upload-container">
            <label for="fileInput" class="upload-btn">Upload Photo</label>
            <input type="file" id="fileInput" (change)="onFileSelected($event)" accept="image/*" hidden
                style="display: none;" />
            <div style="width: 35%; height: 40px; background-color: white; border-radius: 5px; margin-bottom: 5px; padding: 10px 20px; display: flex; justify-content: space-between;">
                <div class="file-name" *ngIf="fileName">{{ fileName }}</div>
                <button type="button" class="cancel-upload-btn" *ngIf="fileName" (click)="cancelUpload()" style="margin-bottom: 5px;">X</button>
            </div>
        </div>

        <!-- Sub-Heading: Add Employee Bank Details -->
        <h3 class="sub-heading">Add Employee Bank Details</h3>

        <!-- Row 4 -->
        <div class="form-group">
            <label>Bank Name</label>
            <input type="text" name="bankName" [(ngModel)]="bankName" class="form-control" />
        </div>
        <div class="form-group">
            <label>Branch Name</label>
            <input type="text" name="branchName" [(ngModel)]="branchName" class="form-control" />
        </div>

        <!-- Row 5 -->
        <div class="form-group">
            <label>IFC Code</label>
            <input type="text" name="ifscCode" [(ngModel)]="ifcCode" class="form-control" />
        </div>
        <div class="form-group">
            <label>Account Number</label>
            <input type="text" name="accountNumber" [(ngModel)]="accountNumber" class="form-control" />
        </div>

        <!-- Submit Button -->
        <button type="submit" class="submit-btn" style="justify-content: center;" [disabled]="addEmployeeForm.invalid">
            SUBMIT
        </button>
    </form>
</div>
</div>
<app-footer />
