/* ---- LAYOUT WRAPPER ---- */
.container-main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* ---- SIDEBAR STYLES ---- */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #121C3E;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000; /* always visible */
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: left;
}

.profile-image {
  flex-shrink: 0;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* glow effect */
}

.profile-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.profile-info h5 {
  margin: 0;
  font-size: 18px;
}

.profile-info p {
  margin: 0;
  font-size: 14px;
  color: #BBBBBB;
}

/* Navigation Links */
.nav {
  flex-grow: 1;
  margin-top: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.nav-icon {
  width: 28px;
  height: 28px;
  transition: filter 0.3s;
}

.nav-text {
  margin: 0;
  padding-left: 10px;
  font-size: 16px;
}

.nav-link:hover {
  background-color: #ADD0FA;
  color: black;
}

.nav-link:hover .nav-icon {
  filter: invert(1);
}

/* Logout Button */
.logout-btn {
  width: 100%;
  padding: 10px;
  color: #121C3E;
  background-color: #f3d271;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #FFC107;
}

/* ---- MAIN CONTENT AREA ---- */
.main-content {
  margin-left: 250px; /* leaves space for sidebar */
  width: calc(100% - 250px);
  min-height: 100vh;
  background-color: #ADD0FA;
}

/* ---- NAVBAR TOP SECTION ---- */
.navbar-top-section {
  position: fixed;
  top: 0;
  left: 250px; /* align with the sidebar width */
  width: calc(100% - 250px);
  background-color: #ADD0FA;
  z-index: 999; /* ensure navbar is on top */
}

.top-navbar {
  background-color: #002F6C;
  padding: 10px 20px;
  color: white;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.project-name {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

/* Top Section Below the Blue Navbar */
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ADD0FA;
  padding: 15px;
}

/* Sidebar Menu Toggle Button (not functional) */
.menu-toggle-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: black;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  width: 400px;
  position: relative;
}

.search-btn {
  background-color: #002F6C;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #0047AB;
}

.search-input {
  flex-grow: 1;
  border: none;
  padding: 8px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: gray;
}

/* Icons on Right */
.icons-container {
  display: flex;
  gap: 15px;
}

.icon-btn {
  background-color: #002F6C;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.icon-btn:hover {
  background-color: #0047AB;
}

/* ---- LEAVE MANAGEMENT SECTION ---- */
.leave-management-section {
  margin-top: 130px; /* so content is below the fixed navbar */
  padding: 20px;
}

.leave-management-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.leave-table-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.leave-table {
  width: 100%;
  border-collapse: collapse;
}

.leave-table th,
.leave-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ccc;
}

.leave-table thead {
  background-color: #f1f1f1;
}

/* Manage Request Buttons */
.approve-btn,
.reject-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 8px;
}

.approve-icon {
  width: 30px;
  height: 30px;
}

.reject-icon {
  width: 30px;
  height: 30px;
}
