<app-home-page></app-home-page>
<app-view-profile></app-view-profile>
<!-- <app-employee-management></app-employee-management>
<app-add-employee></app-add-employee>
<app-upcomming-event></app-upcomming-event> -->
<app-teams></app-teams>
<app-department></app-department>
<app-notification></app-notification>
<app-leave-management></app-leave-management>
<app-contact-us></app-contact-us>

<app-rough-work></app-rough-work>

<!-- <app-navbar></app-navbar>
<app-side-menu-bar></app-side-menu-bar> -->
<!-- 
<app-navbar [ngClass]="{ 'shift-right': isSidebarOpen }" (toggleSidebarEvent)="toggleSidebar()"></app-navbar>

<div class="main-container">
  <app-side-menu-bar [isSidebarOpen]="isSidebarOpen"></app-side-menu-bar>
  
  <div class="content" [ngClass]="{ 'shift-right': isSidebarOpen }">
    <router-outlet></router-outlet>
  </div>
</div> -->
