spring.application.name=EurekaServer
server.port=1010
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.security.user.name=admin
spring.security.user.password=bloodbankbyNPVA
#eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=bloodbankbyNPVA
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
