spring.application.name=Service-Gateway
server.port=9099
eureka.client.service-url.defaultZone=http://admin:bloodbankbyNPVA@localhost:1010/eureka
spring.boot.admin.client.url=http://localhost:8085

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=bloodbankbyNPVA
#spring.boot.admin.client.instance.metadata.user.name=admin
#spring.boot.admin.client.instance.metadata.user.password=bloodbankbyNPVA


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always