<div class="upcoming-events">
    <h2 class="section-title">Upcoming Events</h2>
  
    <div class="event-card" *ngFor="let event of events">
      <div class="event-content">
        <h3 class="event-title">{{ event.title }}</h3>
        <p class="event-description">{{ event.description }}</p>
      </div>
      <div class="event-actions">
        <button class="view-btn" (click)="viewDetails(event)">View</button>
        <button class="edit-btn" (click)="editEvent(event)">Edit</button>
      </div>
    </div>
  </div>
  