/* Main container */
.upcoming-events {
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  /* Section title */
  .section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  /* Event card */
  .event-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e3edf9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Event content */
  .event-content {
    flex-grow: 1;
  }
  
  .event-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .event-description {
    font-size: 14px;
    color: #333;
  }
  
  /* Event actions */
  .event-actions {
    display: flex;
    gap: 10px;
  }
  
  .view-btn, .edit-btn {
    background-color: #002f6c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .view-btn:hover, .edit-btn:hover {
    background-color: #0047ab;
  }
  