/* ---- LAYOUT WRAPPER ---- */
.container-main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* ---- SIDEBAR STYLES ---- */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #121C3E;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000; /* always visible */
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: left;
}

.profile-image {
  flex-shrink: 0;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* glow effect */
}

.profile-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.profile-info h5 {
  margin: 0;
  font-size: 18px;
}

.profile-info p {
  margin: 0;
  font-size: 14px;
  color: #BBBBBB;
}

/* Navigation Links */
.nav {
  flex-grow: 1;
  margin-top: 20px;
}

.nav-link {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.nav-icon {
  width: 28px;
  height: 28px;
  transition: filter 0.3s;
}

.nav-text {
  margin: 0;
  padding-left: 10px;
  font-size: 16px;
}

.nav-link:hover {
  background-color: #ADD0FA;
  color: black;
}

.nav-link:hover .nav-icon {
  filter: invert(1);
}

/* Logout Button */
.logout-btn {
  width: 100%;
  padding: 10px;
  color: #121C3E;
  background-color: #f3d271;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #FFC107;
}

/* ---- MAIN CONTENT AREA ---- */
.main-content {
  margin-left: 250px; /* leaves space for sidebar */
  width: calc(100% - 250px);
  min-height: 100vh;
  background-color: #ADD0FA;
}

/* ---- NAVBAR TOP SECTION ---- */
.navbar-top-section {
  position: fixed;
  top: 0;
  left: 250px; /* align with the sidebar width */
  width: calc(100% - 250px);
  background-color: #ADD0FA;
  z-index: 999; /* ensure navbar is on top */
}

.top-navbar {
  background-color: #002F6C;
  padding: 10px 20px;
  color: white;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.project-name {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

/* Top Section Below the Blue Navbar */
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ADD0FA;
  padding: 15px;
}

/* Sidebar Menu Toggle Button (not functional) */
.menu-toggle-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: black;
}

/* Search Bar */
.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  width: 400px;
  position: relative;
}

.search-btn {
  background-color: #002F6C;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #0047AB;
}

.search-input {
  flex-grow: 1;
  border: none;
  padding: 8px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: gray;
}

/* Icons on Right */
.icons-container {
  display: flex;
  gap: 15px;
}

.icon-btn {
  background-color: #002F6C;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.icon-btn:hover {
  background-color: #0047AB;
}

/* ---- DASHBOARD SECTION ---- */
.dashboard-section {
  margin-top: 130px; /* so the content is below the fixed navbar */
  padding: 50px;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Cards Row */
.cards-row {
  display: flex;
  flex-wrap: wrap; /* for smaller screens */
  gap: 50px;
  margin-bottom: 20px;
}

/* Single Dashboard Card */
.dashboard-card {
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
}

/* For wide boxes in the row */
/* .wide-card {
  flex: 2;
} */

/* Leaves Card Custom */
.leaves-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  background-color: #4a96d3;
  color: #fff;
}

.leaves-icon {
  width: 55px;
  height: 56px;
  margin-left: 10px;
}

.leaves-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.leaves-count {
  font-size: 25px;
  margin: 0;
  font-weight: bold;
}

.leaves-text {
  font-size: 18px;
  margin: 0;
}

/* Card Header */
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
}

/* Card Body */
.card-body {
  font-size: 14px;
}

.count {
  font-size: 24px;
  font-weight: bold;
}

/* ----- Departments Card Style ----- */
.departments-card {
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.dept-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3edf9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.dept-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

/* ----- Teams Card Style ----- */
.teams-card {
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.team-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3edf9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.team-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

/* ----- Total Employees Card Style ----- */
.total-employees-card {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 12px;
  padding: 20px;
  /* width: 350px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.card-title {
  margin: 0px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.employee-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.employee-icon {
  width: 120px;
  height: 104px;
}

.employee-count {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.employee-count span {
  font-size: 22px;
  font-weight: bold;
}

.gender-summary {
  margin-bottom: 20px ;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gender-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.gender-icon {
  width: 40px;
  height: 40px;
}

.gender-text {
  font-size: 22px;
  font-weight: bold;
}

.gender-count {
  font-size: 22px;
  font-weight: bold;
}


/* ----- Upcoming Events Card (New) ----- */
.upcoming-events {
  width: 100%;
  /* max-width: 700px; */
  /* margin: 20px auto; */
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}

.section-title {
  margin: 0px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.event-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3edf9;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.event-content {
  flex-grow: 1;
}

.event-title {
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.event-description {
  margin: 0px;
  padding: 5px;
  font-size: 14px;
  color: #333;
}

/* ----- Employees Card Style (New) ----- */
.employees-container {
  background: #fff;
  padding: 10px;
  border-radius: 15px;
  /* max-width: 700px; */
  width: auto;
  margin: 0;
}

.employees-container .section-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}

.employee-card {
  background: #e3edf9;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.employee-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.employee-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.employee-details {
  display: flex;
  flex-direction: column;
}

.employee-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
}

.employee-role {
  font-size: 13px;
  color: #555;
  margin: 0px;
}

.employee-role span {
  font-weight: bold;
}



/* ---- FOOTER SECTION ---- */

/* Footer Styling */
.footer {
  background-color: #043873;
  color: white;
  padding: 60px 20px;
  max-width: 120%;
}

/* Container */
.container {
  /* max-width: 120%; */
  width: 93%;
  margin: 0 100px;
}

/* Footer Top Section */
.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

/* Left Section (Brand) */
.footer-brand {
  max-width: 250px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.footer-logo img {
  width: 37px;
  height: 29px;
}

.footer-description {
  font-size: 14px;
  line-height: 1.5;
}

/* Middle Section (Links) */
.footer-links {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}

.footer-column h6 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

/* Right Section (CTA) */
.footer-cta {
  max-width: 250px;
}

.footer-cta h6 {
  font-size: 20px;
  font-weight: bold;
}

.footer-cta p {
  font-size: 14px;
  margin-bottom: 10px;
}

.cta-button {
  background-color: #4F9CF9;
  color: white;
  border: none;
  padding: 12px 18px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.cta-button:hover {
  background-color: #3a82d7;
}

/* Divider */
.footer-divider {
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 40px 0;
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left a {
  color: white;
  font-size: 13px;
  margin-right: 15px;
  text-decoration: none;
}

.footer-left a:hover {
  text-decoration: underline;
}

/* Footer Right (Social Icons & Copyright) */
.footer-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-right span {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a img {
  width: 20px;
  height: 20px;
  opacity: 0.8;
}

.social-icons a:hover img {
  opacity: 1;
}

/* ---- RESPONSIVENESS ---- */
@media (max-width: 992px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}

@media (max-width: 600px) {
  .footer-cta {
    text-align: center;
  }

  .footer-logo {
    justify-content: center;
  }
}
