<div class="container-main">
  <!-- SIDEBAR -->
  <nav class="sidebar">
    <!-- Profile Section -->
    <div class="profile d-flex align-items-center">
      <div class="profile-image">
        <img src="assets/Images/Aryan.jpg" alt="Profile" class="profile-img" />
      </div>
      <div class="profile-info">
        <h5>Aryan</h5>
        <p>Admin</p>
      </div>
    </div>

    <!-- Navigation Links -->
    <div class="nav flex-column">
      <a class="nav-link" routerLink="/dashboard">
        <img class="nav-icon" src="assets/Icons/dashboard.png" alt="dashboard-icon" />
        <p class="nav-text">Dashboard</p>
      </a>
      <a class="nav-link" routerLink="/employee-management">
        <img class="nav-icon" src="assets/Icons/employee-management.png" alt="employee-icon" />
        <p class="nav-text">Employee Management</p>
      </a>
      <a class="nav-link" routerLink="/add-employee">
        <img class="nav-icon" src="assets/Icons/add-employee.png" alt="add-employee-icon" />
        <p class="nav-text">Add Employee</p>
      </a>
      <a class="nav-link" routerLink="/notifications">
        <img class="nav-icon" src="assets/Icons/notification.png" alt="notifications-icon" />
        <p class="nav-text">Notifications</p>
      </a>
      <a class="nav-link" routerLink="/faq">
        <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon" />
        <p class="nav-text">FAQ</p>
      </a>
      <a class="nav-link" routerLink="/upcoming-events">
        <img class="nav-icon" src="assets/Icons/upcomming-events.png" alt="upcoming-events-icon" />
        <p class="nav-text">Upcoming Events</p>
      </a>
      <a class="nav-link" routerLink="/teams">
        <img class="nav-icon" src="assets/Icons/teams.png" alt="teams-icon" />
        <p class="nav-text">Teams</p>
      </a>
      <a class="nav-link" routerLink="/departments">
        <img class="nav-icon" src="assets/Icons/departments.png" alt="departments-icon" />
        <p class="nav-text">Departments</p>
      </a>
      <a class="nav-link" routerLink="/leave-management">
        <img class="nav-icon" src="assets/Icons/leave-management.png" alt="leave-management-icon" />
        <p class="nav-text">Leave Management</p>
      </a>
      <a class="nav-link" routerLink="/contact-us">
        <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon" />
        <p class="nav-text">Contact Us</p>
      </a>
    </div>

    <!-- Logout Button -->
    <button class="logout-btn">Logout</button>
  </nav>
  <!-- END SIDEBAR -->

  <!-- MAIN CONTENT AREA -->
  <div class="main-content">
    <!-- NAVBAR TOP SECTION -->
    <div class="navbar-top-section">
      <nav class="navbar navbar-expand-lg top-navbar">
        <div class="container-fluid">
          <!-- Logo and Project Name -->
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="assets/Images/Logo.png" alt="Logo" class="logo" />
            <span class="project-name">ProStaff</span>
          </a>
        </div>
      </nav>

      <!-- Body Top Section -->
      <div class="top-section">
        <!-- (No sidebar toggle functionality as requested) -->
        <button class="menu-toggle-btn">
          <img
            class="bi bi-list"
            src="assets/Icons/side-menu-btn.jpg"
            alt="side-menu-btn"
            style="background-color: #ADD0FA; height: 50px; width: 50px;"
          />
        </button>

        <!-- Search Bar -->
        <div class="search-container">
          <button class="search-btn">Search</button>
          <input type="text" class="search-input" placeholder="Search employees or pages..." />
          <i class="bi bi-search search-icon"></i>
        </div>

        <!-- 3 Icon Buttons -->
        <div class="icons-container">
          <button class="icon-btn" routerLink="/notifications">
            <img class="nav-icon" src="assets/Icons/notification.png" alt="notifications-icon" />
          </button>
          <button class="icon-btn" routerLink="/faq">
            <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon" />
          </button>
          <button class="icon-btn" routerLink="/contact-us">
            <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon" />
          </button>
        </div>
      </div>
    </div>
    <!-- END NAVBAR TOP SECTION -->

    <!-- DASHBOARD CONTENT -->
    <div class="dashboard-section">
      <!-- Page Title -->
      <h2 class="dashboard-title">Dashboard</h2>

      <!-- Row 1: Leaves (single card) -->
      <div class="cards-row" style="width: 170px;">
        <div class="dashboard-card leaves-card">
          <img
            class="leaves-icon"
            src="assets/Icons/leave-management.png"
            alt="Leaves Icon"
          />
          <div class="leaves-info">
            <p class="leaves-count">{{ leavesCount }}</p>
            <p class="leaves-text">Leaves</p>
          </div>
        </div>
      </div>

      <!-- Row 2: Departments, Teams, Total Employees -->
      <div class="cards-row">
        <!-- Departments Card -->
        <div class="dashboard-card wide-card">
          <div class="departments-card">
            <h2 class="section-title">Departments</h2>
            <div class="dept-card" *ngFor="let dept of departments">
              <div class="dept-content">
                <h3 class="dept-title">{{ dept }}</h3>
              </div>
            </div>
          </div>
        </div>

        <!-- Teams Card -->
        <div class="dashboard-card wide-card">
          <div class="teams-card">
            <h2 class="section-title">Teams</h2>
            <div class="team-card" *ngFor="let team of teams">
              <div class="team-content">
                <h3 class="team-title">{{ team }}</h3>
              </div>
            </div>
          </div>
        </div>

        <!-- Total Employees Card -->
        <div class="dashboard-card">
          <div class="total-employees-card">
            <h3 class="card-title">Total Employees</h3>
            <div class="card-content">
              <!-- Left Section -->
              <div class="employee-summary">
                <img src="assets/Images/Employees.png" alt="Employee Icon" class="employee-icon" />
                <p class="employee-count">{{ totalEmployees.total }}<br /><span>Employees</span></p>
              </div>
              <!-- Right Section -->
              <div class="gender-summary">
                <div class="gender-item">
                  <img src="assets/Images/Male.png" alt="Male Icon" class="gender-icon" />
                  <span class="gender-text">Male</span>
                  <span class="gender-count">{{ totalEmployees.male }}</span>
                </div>
                <div class="gender-item">
                  <img src="assets/Images/Female.png" alt="Female Icon" class="gender-icon" />
                  <span class="gender-text">Female</span>
                  <span class="gender-count">{{ totalEmployees.female }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 3: Upcoming Events, Employees -->
      <div class="cards-row">
        <!-- Upcoming Events Card -->
        <div class="dashboard-card wide-card">
          <!-- Replace the original upcoming events card with the new design -->
          <div class="upcoming-events">
            <h2 class="section-title">Upcoming Events</h2>
            <div class="event-card" *ngFor="let event of events">
              <div class="event-content">
                <h3 class="event-title">{{ event.title }}</h3>
                <p class="event-description">{{ event.description }}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Employees -->
        <div class="dashboard-card wide-card">
          <div class="employees-container">
            <h2 class="section-title">Employees</h2>
            <div class="employee-card" *ngFor="let employee of employees">
              <div class="employee-info">
                <img [src]="employee.image" alt="Employee Image" class="employee-img" />
                <div class="employee-details">
                  <p class="employee-name">{{ employee.name }}</p>
                  <p class="employee-role">Role: <span>{{ employee.role }}</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <!-- Footer Section -->

      <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <!-- Left Section -->
            <div class="footer-brand">
              <div class="footer-logo">
                <img src="assets/Images/Logo.png" alt="ProStaff Logo">
                <h5>ProStaff</h5>
              </div>
              <p class="footer-description">
                ProStaff is your one-stop solution for professional management tools that enhance productivity and collaboration.
              </p>
            </div>
      
            <!-- Middle Section: Links -->
            <div class="footer-links">
              <div class="footer-column">
                <h6>Product</h6>
                <ul>
                  <li><a routerLink="/overview">Overview</a></li>
                  <li><a routerLink="/pricing">Pricing</a></li>
                  <li><a routerLink="/customer-stories">Customer Stories</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h6>Resources</h6>
                <ul>
                  <li><a routerLink="/blog">Blog</a></li>
                  <li><a routerLink="/guides">Guides & Tutorials</a></li>
                  <li><a routerLink="/help">Help Center</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h6>Company</h6>
                <ul>
                  <li><a routerLink="/about">About Us</a></li>
                  <li><a routerLink="/careers">Careers</a></li>
                  <li><a routerLink="/media-kit">Media Kit</a></li>
                </ul>
              </div>
            </div>
      
            <!-- Right Section: Try It Today -->
            <div class="footer-cta">
              <h6>Try It Today</h6>
              <p>Get started for free. Add your whole team as your needs grow.</p>
              <button class="cta-button">
                Start Today ➔
              </button>
            </div>
          </div>
      
          <!-- Divider -->
          <hr class="footer-divider">
      
          <!-- Footer Bottom -->
          <div class="footer-bottom">
            <div class="footer-left">
              <a routerLink="/terms">Terms & Privacy</a>
              <a routerLink="/security">Security</a>
              <a routerLink="/status">Status</a>
            </div>
            <div class="footer-right">
              <span>© 2025 ProStaff. All rights reserved.</span>
              <div class="social-icons">
                <a href="#"><img src="assets/icons/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="assets/icons/twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="assets/icons/linkedin.svg" alt="LinkedIn"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- </div> -->
    <!-- END DASHBOARD CONTENT -->
  </div>
  <!-- END MAIN CONTENT AREA -->
</div>
