<div class="admin-upcoming-events">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile">
        <img src="assets/profile.png" alt="Admin Profile">
        <h3>Vikram</h3>
        <p>Admin</p>
      </div>
      <nav class="menu">
        <a href="#">Dashboard</a>
        <a href="#">Employee Management</a>
        <a href="#">Add Employee</a>
        <a href="#">Notifications</a>
        <a href="#" class="active">Upcoming Events</a>
        <a href="#">Teams</a>
        <a href="#">Departments</a>
        <a href="#">Leave Management</a>
        <a href="#">Contact Us</a>
      </nav>
      <button class="logout">Logout</button>
    </aside>
  
    <!-- Main Content -->
    <main class="content">
      <!-- Navbar -->
      <header class="navbar">
        <button class="menu-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <div class="search-bar">
          <input type="text" placeholder="Search">
          <i class="fas fa-search"></i>
        </div>
        <div class="icons">
          <i class="fas fa-bell"></i>
          <i class="fas fa-envelope"></i>
          <i class="fas fa-cog"></i>
        </div>
      </header>
  
      <!-- Page Content -->
      <section class="events-section">
        <h2>Upcoming Events</h2>
        <button class="add-event" (click)="addEvent()">Add Event</button>
  
        <table>
          <thead>
            <tr>
              <th>Sr No</th>
              <th>Title</th>
              <th>Date</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let event of events; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ event.title }}</td>
              <td>{{ event.date }}</td>
              <td>{{ event.description }}</td>
              <td>
                <button class="delete-btn" (click)="deleteEvent(i)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>
  