/* Layout */
.admin-upcoming-events {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #12243a;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .profile {
    text-align: center;
  }
  
  .profile img {
    width: 80px;
    border-radius: 50%;
  }
  
  .menu a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
  }
  
  .menu a.active {
    background: #1e3a5f;
    border-radius: 5px;
  }
  
  .logout {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  /* Main Content */
  .content {
    flex: 1;
    background: #e6f0ff;
    padding: 20px;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2f4f75;
    padding: 10px;
    color: white;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
  }
  
  .search-bar i {
    margin-left: 5px;
  }
  
  .icons i {
    margin-left: 15px;
    cursor: pointer;
  }
  
  /* Events Section */
  .events-section {
    margin-top: 20px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .add-event {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    float: right;
    margin-bottom: 10px;
  }
  
  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 5px;
    overflow: hidden;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background: #2f4f75;
    color: white;
  }
  
  .delete-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
  }
  