<form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="container mt-5 w-25">
    <h2 class="text-center">Login</h2>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" class="form-control" formControlName="email" placeholder="Enter your email" />
      <div class="text-danger" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
        <span *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</span>
        <span *ngIf="loginForm.get('email')?.errors?.['email']">Enter a valid email.</span>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" class="form-control" formControlName="password" placeholder="Enter your password" />
      <div class="text-danger" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
        <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</span>
        <span *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters.</span>
      </div>
    </div>
    <br>
    <button type="submit" class="btn btn-primary w-48" [disabled]="loginForm.invalid">Login</button>&nbsp;
  </form>