<div class="container-main">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <!-- Profile Section -->
      <div class="profile d-flex align-items-center">
        <div class="profile-image">
          <img src="assets/Images/Aryan.jpg" alt="Profile" class="profile-img">
        </div>
        <div class="profile-info">
          <h5>Aryan</h5>
          <p>Admin</p>
        </div>
      </div>
  
      <!-- Navigation Links -->
      <div class="nav flex-column">
        <a class="nav-link" routerLink="/dashboard">
          <img class="nav-icon" src="assets/Icons/dashboard.png" alt="dashboard-icon">
          <p class="nav-text">Dashboard</p>
        </a>
        <a class="nav-link" routerLink="/employee-management">
          <img class="nav-icon" src="assets/Icons/employee-management.png" alt="employee-icon">
          <p class="nav-text">Employee Management</p>
        </a>
        <a class="nav-link" routerLink="/add-employee">
          <img class="nav-icon" src="assets/Icons/add-employee.png" alt="add-employee-icon">
          <p class="nav-text">Add Employee</p>
        </a>
        <a class="nav-link" routerLink="/notifications">
          <img class="nav-icon" src="assets/Icons/notification.png" alt="notifications-icon">
          <p class="nav-text">Notifications</p>
        </a>
        <a class="nav-link" routerLink="/faq">
          <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon">
          <p class="nav-text">FAQ</p>
        </a>
        <a class="nav-link" routerLink="/upcoming-events">
          <img class="nav-icon" src="assets/Icons/upcomming-events.png" alt="upcoming-events-icon">
          <p class="nav-text">Upcoming Events</p>
        </a>
        <a class="nav-link" routerLink="/teams">
          <img class="nav-icon" src="assets/Icons/teams.png" alt="teams-icon">
          <p class="nav-text">Teams</p>
        </a>
        <a class="nav-link" routerLink="/departments">
          <img class="nav-icon" src="assets/Icons/departments.png" alt="departments-icon">
          <p class="nav-text">Departments</p>
        </a>
        <a class="nav-link" routerLink="/leave-management">
          <img class="nav-icon" src="assets/Icons/leave-management.png" alt="leave-management-icon">
          <p class="nav-text">Leave Management</p>
        </a>
        <a class="nav-link" routerLink="/contact-us">
          <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon">
          <p class="nav-text">Contact Us</p>
        </a>
      </div>
  
      <!-- Logout Button -->
      <button class="logout-btn">Logout</button>
    </nav>
    <!-- END SIDEBAR -->
  
    <!-- MAIN CONTENT AREA -->
    <div class="main-content">
      <!-- NAVBAR TOP SECTION -->
      <div class="navbar-top-section">
        <nav class="navbar navbar-expand-lg top-navbar">
          <div class="container-fluid">
            <!-- Logo and Project Name -->
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="assets/Images/Logo.png" alt="Logo" class="logo">
              <span class="project-name">ProStaff</span>
            </a>
          </div>
        </nav>
  
        <!-- Body Top Section -->
        <div class="top-section">
          <!-- (No sidebar toggle functionality as requested) -->
          <button class="menu-toggle-btn">
            <img
              class="bi bi-list"
              src="assets/Icons/side-menu-btn.jpg"
              alt="side-menu-btn"
              style="background-color: #ADD0FA; height: 50px; width: 50px;"
            />
          </button>
  
          <!-- Search Bar -->
          <div class="search-container">
            <button class="search-btn">Search</button>
            <input type="text" class="search-input" placeholder="Search employees or pages..." />
            <i class="bi bi-search search-icon"></i>
          </div>
  
          <!-- 3 Icon Buttons -->
          <div class="icons-container">
            <button class="icon-btn" routerLink="/notifications">
              <img class="nav-icon" src="assets/Icons/notification.png" alt="notifications-icon">
              <!-- <i class="bi bi-bell-fill"></i> -->
            </button>
            <button class="icon-btn" routerLink="/faq">
              <img class="nav-icon" src="assets/Icons/faq.png" alt="faq-icon">
              <!-- <i class="bi bi-envelope-fill"></i> -->
            </button>
            <button class="icon-btn" routerLink="/contact-us">
              <img class="nav-icon" src="assets/Icons/contact-us.png" alt="contact-us-icon">
              <!-- <i class="bi bi-wrench-adjustable-circle-fill"></i> -->
            </button>
          </div>
        </div>
      </div>
      <!-- END NAVBAR TOP SECTION -->
  
      <!-- CONTACT US CONTENT -->
      <div class="contact-us-section">
        <h2 class="contact-us-title">Contact Us</h2>
        <div class="contact-table-container">
          <table class="contact-table">
            <thead>
              <tr>
                <th>S No</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Description</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <!-- Generate rows from TS data -->
              <tr *ngFor="let contact of contacts; index as i">
                <td>{{ i + 1 }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.phone }}</td>
                <td>{{ contact.description }}</td>
                <td>
                  <button class="update-btn" (click)="updateContact(contact)">Update</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- END CONTACT US CONTENT -->
    </div>
    <!-- END MAIN CONTENT AREA -->
  </div>
  