.add-employee-container {
    display: flex;
    height: 100vh;
    background-color: #e0ebff;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background: #162d59;
    color: white;
    padding: 20px;
  }
  
  .sidebar .profile {
    text-align: center;
  }
  
  .sidebar img {
    width: 80px;
    border-radius: 50%;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar nav ul li {
    padding: 10px;
    cursor: pointer;
  }
  
  .sidebar .active {
    background: #4b67a1;
    border-radius: 5px;
  }
  
  .sidebar .logout {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  /* Main Content */
  .add-employee {
    flex-grow: 1;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .form-group div {
    width: 48%;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit-btn {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
  }
  