<div class="add-employee-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="profile">
        <img src="assets/profile.jpg" alt="Admin Profile" />
        <h3>Vikram</h3>
        <p>Admin</p>
      </div>
      <nav>
        <ul>
          <li><i class="icon"></i> Dashboard</li>
          <li><i class="icon"></i> Employee Management</li>
          <li class="active"><i class="icon"></i> Add Employee</li>
          <li><i class="icon"></i> Leave Management</li>
          <li><i class="icon"></i> Notifications</li>
          <li><i class="icon"></i> FAQ</li>
          <li><i class="icon"></i> Upcoming Events</li>
          <li><i class="icon"></i> Teams</li>
          <li><i class="icon"></i> Departments</li>
          <li><i class="icon"></i> Contact Us</li>
        </ul>
      </nav>
      <button class="logout">Logout</button>
    </aside>
  
    <!-- Main Content -->
    <main class="add-employee">
      <h2>Add Employee</h2>
      <form (ngSubmit)="onSubmit()" [formGroup]="employeeForm">
        <div class="form-group">
          <div>
            <label>Full Name</label>
            <input type="text" formControlName="fullName" />
          </div>
          <div>
            <label>Job Title</label>
            <input type="text" formControlName="jobTitle" />
          </div>
        </div>
  
        <div class="form-group">
          <div>
            <label>Department</label>
            <input type="text" formControlName="department" />
          </div>
          <div>
            <label>Project Manager</label>
            <input type="text" formControlName="projectManager" />
          </div>
        </div>
  
        <div class="form-group">
          <div>
            <label>Contact Number</label>
            <input type="text" formControlName="contactNumber" />
          </div>
          <div>
            <label>Skills</label>
            <input type="text" formControlName="skills" />
          </div>
        </div>
  
        <div class="form-group">
          <div>
            <label>Date of Birth</label>
            <input type="date" formControlName="dob" />
          </div>
          <div>
            <label>Joining Date</label>
            <input type="date" formControlName="joiningDate" />
          </div>
        </div>
  
        <div class="form-group">
          <div>
            <label>Team</label>
            <input type="text" formControlName="team" />
          </div>
          <div>
            <label>Email</label>
            <input type="email" formControlName="email" />
          </div>
        </div>
  
        <div class="form-group">
          <div>
            <label>Profile Photo</label>
            <input type="file" (change)="onFileSelect($event)" />
          </div>
          <div>
            <label>Gender</label>
            <select formControlName="gender">
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
  
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </main>
  </div>
  